opam-version: "2.0"
synopsis: "Wasocaml compiler"
depends: [
  "ocaml" {= "4.14.1" & post}
  "base-unix" {post}
  "base-bigarray" {post}
  "base-threads" {post}
  "conf-autoconf" {build}
]
conflict-class: "ocaml-core-compiler"
flags: [ compiler avoid-version ]
setenv: [
  [CAML_LD_LIBRARY_PATH = "%{lib}%/stublibs"]
]
build: [
  ["./configure" "--prefix=%{prefix}%"]
  [make "-j%{jobs}%" "world"]
  [make "-j%{jobs}%" "world.opt"]
]
install: [make "install"]
url {
  src: "git+https://github.com/ocaml-wasm/wasocaml.git"
}
